bouncycastle-api:2.16.0
cloudbees-folder:5.13
structs:1.5
junit:1.19
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.2
display-url-api:0.5
mailer:1.18
ldap:1.13
token-macro:2.0
external-monitor-job:1.6
icon-shim:2.0.3
matrix-auth:1.4
script-security:1.24
matrix-project:1.7.1
build-timeout:1.17.1
credentials:2.1.8
workflow-step-api:2.5
plain-credentials:1.3
credentials-binding:1.10
timestamper:1.8.7
workflow-api:2.6
workflow-basic-steps:2.3
resource-disposer:0.3
ws-cleanup:0.32
ant:1.4
gradle:1.25
pipeline-milestone-step:1.1
workflow-support:2.11
pipeline-build-step:2.3
jquery-detached:1.2.1
ace-editor:1.1
workflow-scm-step:2.3
scm-api:1.3
workflow-cps:2.23
pipeline-input-step:2.5
pipeline-stage-step:2.2
workflow-job:2.9
pipeline-graph-analysis:1.2
pipeline-rest-api:2.2
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.2
ssh-credentials:1.12
git-client:2.1.0
git-server:1.7
workflow-cps-global-lib:2.4
branch-api:1.11.1
workflow-multibranch:2.9.2
durable-task:1.12
workflow-durable-task-step:2.5
workflow-aggregator:2.4
github-api:1.79
git:3.0.0
github:1.22.4
github-branch-source:1.10
github-organization-folder:1.5
mapdb-api:1.0.9.0
subversion:2.7.1
ssh-slaves:1.11
email-ext:2.52